{
	"manifest_version": 2,
	"name": "BannerTools",
	"description": "To help facilitate banner development.",
	"version": "2.0.2",
	"browser_action": {
		"default_icon": "assets/img/icon16.jpg"
	},
	"icons": {
		"16": "assets/img/icon16.jpg",
		"48": "assets/img/icon48.jpg",
		"128": "assets/img/icon128.jpg"
	},
	"permissions": [
		"storage",
		"activeTab",
		"contextMenus",
		"http://*/*",
		"https://*/*",
		"file://*/*",
		"<all_urls>"
	],
	"content_scripts": [{
		"matches": [
			"http://*/*",
			"https://*/*",
			"file://*/*",
			"<all_urls>"
		],
		"js": [
			"assets/js/jquery-3.1.1.min.js",
			"assets/js/jquery-ui.min.js",
			"assets/js/_BT_content.js"
		],
		"css": [
			"assets/css/_BT_styles.css",
			"assets/css/jquery-ui.min.css"
		]
	}],
	"background": {
		"scripts": [
			"assets/js/jquery-3.1.1.min.js",
			"assets/js/_BT_background.js"
		]
	},
	"web_accessible_resources": [
		"assets/img/logo.png",
		"assets/img/adgear.png",
		"assets/js/jquery-ui.min.js",
		"assets/js/jquery-3.1.1.min.js",
		"assets/js/_BT_bannerObject.js",
		"assets/js/_BT_adgear.js",
		"assets/html/_BT_.html",
		"assets/json/_BT_features.json",
		"assets/json/_BT_rulers.json"
	]
}